# wr-gateway

./: pom.xml
src/main/java/leaderment/com/gateway/: GatewayApplication.java
src/main/java/leaderment/com/gateway/filter/: AuthorizationFilter.java  CorsConfig.java
src/main/java/leaderment/com/gateway/handler/: DefaultHystrixController.java
src/main/resources/: application.yml
